SECRET_KEY="some_random_secret_string" # Used for JWT signing and other security-related functions
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/backend2" # PostgreSQL connection string
SERVER_PORT=3000 # Port on which the JetLag server will run

START_SERVER_LEAD_TIME_MIN=10 # How many minutes before the game starts should the game server be started